* {
    margin-left: 0;
    margin-right: 0;
    list-style: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}
header {
    background-color: rgb(230, 230, 230);
    opacity: 0.5;
    width: 100%;
}
.desc-container {
    display: flex;
}
.hero {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 6%;
    line-height: 12px;
}
footer, .aboutme {
    text-align: center;
    position: relative;
}
.hero h1, .hero h3, .hero h4 {
    position: relative;
    top: -15%;
}
.perm-top {
    width: 100%;
    margin:8px auto;
    border-top: 0.2em solid #791ed4;
}
.navbar-container {
    display: flex;
    margin: 2%;
    justify-content: center;
    align-items: center;
}
.nav-link {
    flex: 1;
    justify-content: space-between;
    text-align: center;
    margin: 0 3.5em;
    font-weight: 600;
    color: black;
}
.active, .hero h4, .resume {
    color: #791ed4;
}
img {
    width: 18em;
    clip-path: circle();
    margin-top: -25%;
}
.content {
    margin-right: 5%;
    margin-left: 10%;
    float: right;
}
.content h3 {
    font-size: 3em;
    line-height: 10px;
    margin-bottom: 40px;
    color: grey;
}
.vertical {
    border-left: 1px solid #000000;
    opacity: 0.2;
    height: 150%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: calc(50% - 200px);
}
.checkboxes {
    display: flex;
    flex-wrap: wrap;
}
.checkboxes li {
    float: left;
    width: 50%;
    width: calc(50% - 100px);
}
.content .interest-list li {
    list-style: circle;
    line-height: 40px;
    font-size: 20px;
}
.skill-prog {
    display: block;
    text-align: left;
    width: 200px;
    margin-bottom: -5px;
    font-weight: 900;
    font-size: 1.3em;
}
progress {
    width: 40em;
    height: 1.8em;
}
.degree {
    font-weight: 900;
    font-size: 1.5em;
}
.education ul {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-column-gap: 8em;
    margin-left: -2.5em;
}
.education li {
    line-height: 0;
}
.content p {
    font-size: 20px;
}
nav#stroke ul li a {
    position: relative;
}
nav#stroke ul li a:after{
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #791ed4;
    border-radius: 7px 7px 7px 7px;
    height: 3px;
}
nav#stroke ul li a:hover:after {
    width: 100%;
    transition: all 0.4s;
}
.horiz {
    display: none;
}
@media only screen and (max-width: 1120px) {
    progress {
        width: 25em;
        height: 1.8em;
    }
    .checkboxes li {
        width: calc(50% - 10px);
    }
}
@media only screen and (max-width: 1020px) {
    .education ul {
        grid-template-columns: 3.7fr 1.7fr;
        grid-column-gap: 1.8em;
      }
}
@media only screen and (max-width: 820px) {
    .nav-link {
        margin: 0 1em;
    }
    .active {
        color: #791ed4;
    }
    .img {
    width: 14em;
    }
    .vertical {
        display: none;
    }
    .horiz {
        display: block;
        width: 90%;
        text-align: center;
    }
    .education ul {
        grid-column-gap: 20em;
    }
    .checkboxes li {
        float: left;
        width: 100%;
        width: calc(50% - 10px);
    }
    .hero {
        position: absolute;
        align-items: center;
        top: 9%;
        left: 0;
        right: 0;
    }
    .hero h1{
        position: relative;
        margin-top: -20%;
    }
    .content {
        margin-top: 525px;
        align-items: center;
    }
    .content h3 {
        text-align: center;
    }
    .desc-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}